<!DOCTYPE html>
<html>
<head>
<title>Text styling properties</title>
<style>
.text1{
  color: red;

  font-size:20 ;
   }
 h1{text-decoration: overline;
    text-transform: capitalize;
   }
 h2{
   text-decoration: underline;
   text-transform: uppercase;
 }
 h3{
   text-decoration: line through;
   text-transform: lowercase;
   text-shadow: 9px 9px 2px pink;
 }
 h4{
   text-decoration: underline overline;
   text-transform: none;
 }
div{
  width: 300px;
  height: 100px;
  background-color: red;
  border: 2px solid black;
  box-shadow: 9px 9px 5px purple;
}
#mydiv{
  transform: rotateX(180deg);
}
</style>
</head>
<body>
<h1>CODINGAL</h1>
<h2>CODINGAL</h2>
<h3>CODINGAL</h3>
<h4>CODINGAL</h4>
<div id="mydiv">
 <h1> CODINGAL </h1>

</div>
</body>
</html>